# ebito-system

./: README.md  docker-compose.yaml  ebito.postman_collection.json  init.sql  pom.xml
admin-server/: README.md  pom.xml
admin-server/src/main/java/org/example/admin/: AdminServerApplication.java  SecurityConfig.java
admin-server/src/main/resources/: application.properties  application.yaml
cloud/: .env  Dockerfile  README.md  pom.xml
cloud/src/main/java/com/ebito/cloud/: CloudApplication.java
cloud/src/main/java/com/ebito/cloud/api/: CloudApi.java
cloud/src/main/java/com/ebito/cloud/api/controller/: CloudController.java
cloud/src/main/java/com/ebito/cloud/aspect/: RestControllerLoggerAspect.java
cloud/src/main/java/com/ebito/cloud/config/: ApplicationConfig.java  S3Config.java
cloud/src/main/java/com/ebito/cloud/mapper/: DocumentMapper.java
cloud/src/main/java/com/ebito/cloud/model/entity/: DocumentEntity.java
cloud/src/main/java/com/ebito/cloud/model/response/: DocumentResponse.java  ListDocumentResponse.java
cloud/src/main/java/com/ebito/cloud/properties/: CloudProperties.java  MinioProperties.java
cloud/src/main/java/com/ebito/cloud/reposytory/: DocumentRepository.java
cloud/src/main/java/com/ebito/cloud/service/: CloudService.java  DocumentService.java
cloud/src/main/java/com/ebito/cloud/service/Impl/: CloudServiceImpl.java  DocumentS3ServiceImpl.java  DocumentServiceImpl.java
cloud/src/main/resources/: CloudApplication.yaml  application-local.yml  application-yacloud.yml  application.yml
cloud/src/main/resources/db/changelog/: changelog-1.0.sql  changelog-master.yaml
cloud/src/test/java/com/ebito/cloud/api/controller/: CloudControllerTest.java
cloud/src/test/java/com/ebito/cloud/config/: TestConfig.java
cloud/src/test/java/com/ebito/cloud/service/Impl/: CloudServiceImplTest.java  DocumentServiceImplTest.java
common-lib/: README.md  pom.xml
data-aggregator/: Dockerfile  README.md  pom.xml
data-source/: Dockerfile  README.md  pom.xml
document-generator/: Dockerfile  README.md  pom.xml
document-generator/src/main/java/com/ebito/document_generator/: DocumentGeneratorApplication.java
document-generator/src/main/java/com/ebito/document_generator/api/: PrinterApi.java
document-generator/src/main/java/com/ebito/document_generator/api/controller/: PrinterController.java
document-generator/src/main/java/com/ebito/document_generator/api/controller/request/: FormGenerationRequest.java  FormSource.java
document-generator/src/main/java/com/ebito/document_generator/api/controller/request/reference/: Reference001FormGenerationRequest.java
document-generator/src/main/java/com/ebito/document_generator/api/controller/response/: FormGenerationResponse.java
document-generator/src/main/java/com/ebito/document_generator/aspect/: RestControllerLoggerAspect.java
document-generator/src/main/java/com/ebito/document_generator/client/local/cloud/: CloudClient.java
document-generator/src/main/java/com/ebito/document_generator/client/local/cloud/request/: DocumentMultipartFile.java
document-generator/src/main/java/com/ebito/document_generator/client/local/cloud/response/: DocumentResponse.java
document-generator/src/main/java/com/ebito/document_generator/model/: Form.java
document-generator/src/main/java/com/ebito/document_generator/service/: FormGeneratorService.java  FormGeneratorServiceImpl.java  package-info.java
document-generator/src/main/java/com/ebito/document_generator/template/: FontProvider.java  TemplateHandler.java  YargWrapper.java
document-generator/src/main/java/com/ebito/document_generator/util/: DataFormatUtils.java  FormUtils.java  YargUtils.java
document-generator/src/main/resources/: application-local.yml  application-yacloud.yml  application.yml
document-generator/src/main/resources/templates/references/reference001/: reference-001-branch-template.docx
document-generator/src/test/java/com/ebito/document_generator/: AbstractTest.java
document-generator/src/test/java/com/ebito/document_generator/api/: EndPoints.java
document-generator/src/test/java/com/ebito/document_generator/api/controller/: PrinterControllerTest.java
document-generator/src/test/java/com/ebito/document_generator/service/: FormGeneratorServiceImplTest.java
exception-handler/: README.md  pom.xml
exception-handler/src/main/java/com/ebito/exceptionhandler/: BaseExceptionHandler.java  FeignExceptionResolver.java
exception-handler/src/main/java/com/ebito/exceptionhandler/common/: ApplicationInfo.java  LocaleUtil.java  WebUtil.java
exception-handler/src/main/java/com/ebito/exceptionhandler/config/: ExceptionHandlerAutoConfiguration.java
exception-handler/src/main/java/com/ebito/exceptionhandler/exception/: AbstractException.java  BucketProcessingException.java  BusinessException.java  ConvertToPdfException.java  FileProcessingException.java  GeneratePrintedFormException.java  IncorrectDocumentTypeException.java  InternalException.java  InvalidUrlException.java  RemoteException.java  RemoteRetryableException.java  ResourceCreationException.java  ResourceDeleteException.java  ResourceNotFoundException.java  ResourceUpdateException.java
exception-handler/src/main/java/com/ebito/exceptionhandler/model/: ErrorCode.java  ErrorResponse.java  Validation.java
exception-handler/src/main/java/com/ebito/exceptionhandler/util/: Utils.java
k8ebito/: README.md
k8ebito/ebito/: Chart.yaml  values.yaml
k8ebito/ebito/templates/: cloud-deployment.yml  cloud-service.yml  data-aggregator-deployment.yml  data-aggregator-service.yml  data-source-deployment.yml  data-source-service.yml  ingress.yml  (+4 more)
k8ebito/yacloud/: cloud-deployment.yml  cloud-service.yml  data-aggregator-deployment.yml  data-aggregator-service.yml  data-source-deployment.yml  data-source-service.yml  document-generator-deployment.yml  document-generator-service.yml  orchestrator-deployment.yml  orchestrator-service.yml  rabbitmq-deployment.yml  rabbitmq-service.yml
orchestrator/: Dockerfile  README.md  pom.xml
rabbitmq/kubernetes/: rabbit-statefulset.yaml  readme.md
(+81 files in other folders)
